<html>
    <head>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            li {
                list-style: none;
                height: 20px;
                width: 20px;
                border-radius: 50%;
                margin: 10px;
                border: 1px currentColor solid;
            }

            li:hover,li:hover~li {
                background:gray;
            }

            ul {
                display: flex;
                direction: rtl;
                width: fit-content;
            }
        </style>
    </head>
    <body>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </body>
</html>
